* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  height: 100vh;
  background-color: #f5f5f5;
  font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
}



.logo{
    font-size: 25px;

}
header {
  background-color: black;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
}

.menu-icon {
  width: 40px;
  height: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  margin-right: 30px;
}

.menu-icon div {
  background-color: green;
  height: 4px;
  width: 100%;
}

.login {
  background-color: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  width: 300px;
}

.login h2 {
  text-align: center;
  margin-bottom: 20px;
}

.login label {
  display: block;
  margin-bottom: 5px;
}

.login input {
  width: 100%;
  padding: 8px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.botao {
  width: 50%;
  padding: 10px;
  background-color:green;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-left: 60px;
  
}

.botao:hover {
  background-color: rgb(0, 70, 0);
}










@media (max-width: 600px) {
  .login {
    width: 90%;
    padding: 25px;
    border-radius: 10px;
    box-shadow: none;
    margin-left: 18px;
  }

  .login h2 {
    font-size: 22px;
    margin-bottom: 20px;
  }

  .login input {
    padding: 10px;
    font-size: 15px;
  }

  .botao {
    width: 100%;
    margin-left: 0;
    font-size: 15px;
    padding: 10px;
  }

  

  

  
}





