html, body {
  height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
}

main {
  flex: 1;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
}


.logo{
    font-size: 25px;

}
header {
  background-color: black;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
}

.menu-icon {
  width: 40px;
  height: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  margin-right: 30px;
}

.menu-icon div {
  background-color: green;
  height: 4px;
  width: 100%;
}

.carousel {
  margin-top: 40px;
  position: relative;
  max-width: 100%;
  height: 250px;
  overflow: hidden;
}

.slides {
  display: flex;
  width: 300%;
  height: 100%;
  transition: transform 0.5s ease-in-out;
}

.slide {
  flex: 1 0 100%;
  position: relative;
}

.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slide-text {
  position: absolute;
  top: 20px;
  left: 20px;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 5px black;
}

.dots {
  position: absolute;
  bottom: 15px;
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 8px;
}

.dot {
  width: 10px;
  height: 10px;
  background: #667;
  border-radius: 50%;
  cursor: pointer;
}

.dot.active {
  background: #ccc;
}
.conteudo {
  max-width: 600px;
  margin: 40px auto;
  text-align: center;
  font-family: Arial, sans-serif;
}

.conteudo h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.conteudo p {
  font-size: 16px;
  line-height: 1.6;
  color: #333;
}

.mobile-menu {
  transform: translateX(100%);
  transition: transform 0.3s ease;
  position: fixed;
  top: 49px;
  right: 0;
  width: 200px;
  height: 200px;
  background-color: #111;
  z-index: 999;
  

}

.mobile-menu ul li a{
    text-decoration: none;
    color: white;
    

}

.mobile-menu ul li {
  margin-bottom: 15px; 
  list-style-type: none;
}



.mobile-menu.open {
  transform: translateX(0%);
}

.mobile-menu ul li a:hover {
    background-color: green;
    border-radius: 5px;
  }

  .footer-verde {
  background-color: #1ca100;
  color: white;
  text-align: center;
  padding: 15px;
  margin-top: 40px;
}

.footer-verde p {
  margin: 0;
  font-weight: bold;
}

.footer-verde nav {
  margin-top: 5px;
}

.footer-verde nav a {
  color: white;
  margin: 0 8px;
  font-size: 14px;
  text-decoration: none;
}

.footer-verde nav a:hover {
  text-decoration: underline;
}

@media (min-width: 768px) {
  .menu-icon {
    display: none;
  }

  .mobile-menu {
    transform: none !important;
    position: static;
    height: auto;
    background: none;
    box-shadow: none;
    margin-right: 30px;
  }

  .mobile-menu ul {
    
    display: flex;
    gap: 30px;
    margin: 0;
    padding: 0;
    justify-content: flex-end;
    align-items: center;
    margin-top: 10px;
  
  }

  .mobile-menu ul li {
    border: none;
    list-style-type: none;
  }

  .mobile-menu ul li a {
    color: white;
    padding: 10px 15px;
    transition: background 0.3s;
    text-decoration: none;
    
    
  }

  .mobile-menu ul li a:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
  }

  .carousel {
  margin-top: 50px;
  position: relative;
  max-width: 100%;
  height: 250px;
  overflow: hidden;
}
}