<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>VIVA</title>
  <link rel="stylesheet" href="css/guias.css" />
</head>
<body>

  <header>
    <div class="logo">VIVA</div>
    <div class="menu-icon" onclick="toggleMenu()">
  <div></div>
  <div></div>
  <div></div>
</div>
     <nav class="mobile-menu" id="mobileMenu">
    <ul>
      <li><a href="home.html">Início</a></li>
      <li><a href="#">Guias</a></li>
      <li><a href="#">Sobre</a></li>
      <li><a href="#">Contato</a></li>
    </ul>
    
  
  </header>
  <main class="pagina-guias">
    <h1>Guias para sobreviver<br>em catástrofes Ambientais</h1>

    <section class="cards">
      <div class="card">
        <img src="https://cdn.pixabay.com/photo/2017/09/21/13/13/lightning-2778538_960_720.jpg" alt="Tempestade" />
        <h2>Tempestade</h2>
        <p>eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
      </div>

      <div class="card">
        <img src="https://cdn.pixabay.com/photo/2017/01/20/00/30/earthquake-1997544_960_720.jpg" alt="Terremoto" />
        <h2>Terremoto</h2>
        <p>eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
      </div>
    </section>
  </main>

  <footer class="footer-verde">
    <p>VIVA</p>
    <nav>
      <a href="#">contato</a> <a href="#">Sobre nós</a> <a href="#">FAQ</a>
    </nav>
  </footer>

   <script src="js/script.js"></script>
</body>