<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>VIVA</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>

  <header>
    <div class="logo">VIVA</div>
    <div class="menu-icon" onclick="toggleMenu()">
  <div></div>
  <div></div>
  <div></div>
</div>
     <nav class="mobile-menu" id="mobileMenu">
    <ul>
      <li><a href="home.html">Início</a></li>
      <li><a href="guias.html">Guias</a></li>
      <li><a href="#">Sobre</a></li>
      <li><a href="#">Contato</a></li>
    </ul>
    
  
  </header>

  <div class="carousel">
    <div class="slides">
      <div class="slide">
        <img src="https://static.todamateria.com.br/upload/pl/an/planeta-terra-og.jpg?class=ogImageWide" alt="Terra 1" />
        <div class="slide-text">Lorem ipsum</div>
      </div>
      <div class="slide">
        <img src="https://static.todamateria.com.br/upload/pl/an/planeta-terra-og.jpg?class=ogImageWide" alt="Slide 2" />
        <div class="slide-text">Texto do Slide 2</div>
      </div>
      <div class="slide">
        <img src="https://static.todamateria.com.br/upload/pl/an/planeta-terra-og.jpg?class=ogImageWide" alt="Slide 3" />
        <div class="slide-text">Texto do Slide 3</div>
      </div>
    </div>
    <div class="dots">
      <div class="dot active" onclick="moveToSlide(0)"></div>
      <div class="dot" onclick="moveToSlide(1)"></div>
      <div class="dot" onclick="moveToSlide(2)"></div>
    </div>
  </div>
<main class="conteudo">
  <h2>lorem ipsum</h2>
  <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor 
    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
    nostrum exercitationem ullam corporis suscipit laboriosam.
  </p>
</main>
<footer class="footer-verde">
    <p>VIVA</p>
    <nav>
      <a href="#">contato</a> <a href="#">Sobre nós</a> <a href="#">FAQ</a>
    </nav>
  </footer>
  <script src="js/script.js"></script>
</body>
</html>
