<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="css/login.css">
</head>
<body>
     <header>
    <div class="logo">VIVA</div>
    <div class="menu-icon">
      <div></div>
      <div></div>
      <div></div>
    </div>
    
    
  
  </header>
    
    
    <main>
     <div class="wrapper">
     
     
      <div class="login">
   
     
       
       <h2>login</h2>

      <label for="email">E-mail:</label>
      <input type="email" id="email" name="email" placeholder="Digite o seu e-mail">

      <label for="senha">Senha:</label>
      <input type="password" id="senha" name="senha" placeholder="Digite a sua senha">

      <button class="botao" id ="botaojs">Acessar</button>




    
    </div>
  </div>
  
</main>
    <script src="js/login.js"></script>
</body>
</html>